apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "music.fullname" . }}
  labels:
    {{- include "music.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "music.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "music.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "music.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
      - name: db
        emptyDir: {}
      # These containers are run during pod initialization
      initContainers:
      - name: awscli
        image: ubuntu:20.10
        command:
        - /bin/sh
        - -c
        - |
          apt-get update --yes && apt-get install --yes awscli
          echo aws s3 cp --no-sign-request --no-verify-ssl --recursive --endpoint-url $(DB_URL) s3://$(DB_PATH) /db/
          aws s3 cp --no-sign-request --no-verify-ssl --recursive --endpoint-url $(DB_URL) s3://$(DB_PATH) /db/
          find /db
        env:
        - name: DEBIAN_FRONTEND
          value: noninteractive
        - name: DB_URL
          value: {{ .Values.s3.endpoint }}
        - name: DB_PATH
          value: {{ .Values.s3.path }}
        volumeMounts:
        - name: db
          mountPath: "/db"
      containers:
        - name: {{ .Chart.Name }}
          command:
          - /bin/sh
          - -c
          - |
            datasette install datasette-vega
            datasette -p 8000 --setting base_url $(BASE_URL) -h 0.0.0.0 /db/*.db
          env:
          - name: BASE_URL
            value: {{ if .Values.ingress.enabled }}{{ (index (index .Values.ingress.hosts 0).paths 0 ).path }}{{ else }}/{{ end }}
          volumeMounts:
          - name: db
            mountPath: /db/
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
          - name: http
            containerPort: 8000
            protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      # Add the ConfigMap as a volume to the Pod
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
